

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fine-Tuning Tutorials &mdash; FinLoRA Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ca35e0e8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Benchmark Results" href="../benchmark_results/results.html" />
    <link rel="prev" title="LoRA Foundations and Methods" href="../lora_methods/lora_methods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FinLoRA Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tasks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tasks/general_financial_tasks.html">General Financial Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/xbrl_reporting_tasks.html">XBRL Data Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/xbrl_analysis_tasks.html">XBRL Data Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LoRA Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lora_methods/lora_methods.html">LoRA Foundations and Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fine-Tuning Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#training-data-preparation">Training Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sentiment-analysis">Sentiment Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#headline-analysis">Headline Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-entity-recognition">Named Entity Recognition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#setup-fine-tuning-environment">Setup Fine-Tuning Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-fine-tuning-hyper-parameters">Configure Fine-Tuning Hyper-parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-fine-tuning-process">Start Fine-Tuning Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-and-deploy-finetuned-models">Run and Deploy Finetuned Models</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmark Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark_results/results.html">Benchmark Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FinLoRA Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Fine-Tuning Tutorials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinLoRA/blob/main/docs/source/tutorials/tutorials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fine-tuning-tutorials">
<h1>Fine-Tuning Tutorials<a class="headerlink" href="#fine-tuning-tutorials" title="Link to this heading"></a></h1>
<p>This document outlines the Low-Rank Adaptation (LoRA) fine-tuning process employed to enhance pre-trained language models for specific financial Natural Language Processing (NLP) capabilities. We fine-tuned models separately for three core tasks: Sentiment Analysis, Headline Analysis, and Named Entity Recognition.</p>
<table class="docutils align-left" id="id3">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">Fine-Tuning Datasets per Capability</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Datasets Used for Fine-Tuning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sentiment Analysis</p></td>
<td><p>Financial PhraseBank (FPB), FiQA SA,
Twitter Financial News Sentiment (TFNS),
News with GPT Instructions (NWGI)</p></td>
</tr>
<tr class="row-odd"><td><p>Headline Analysis</p></td>
<td><p>Headline Analysis</p></td>
</tr>
<tr class="row-even"><td><p>Named Entity Recognition</p></td>
<td><p>Financial Named Entity Recognition (NER)</p></td>
</tr>
</tbody>
</table>
<section id="training-data-preparation">
<h2>Training Data Preparation<a class="headerlink" href="#training-data-preparation" title="Link to this heading"></a></h2>
<section id="sentiment-analysis">
<h3>Sentiment Analysis<a class="headerlink" href="#sentiment-analysis" title="Link to this heading"></a></h3>
<p>The training data for the Sentiment Analysis LoRA model was constructed by aggregating and processing 4 distinct financial sentiment datasets.</p>
<ol class="arabic simple">
<li><p><strong>Datasets Used:</strong></p>
<ul class="simple">
<li><p>Financial PhraseBank (FPB) <code class="docutils literal notranslate"><span class="pre">financial_phrasebank</span></code></p></li>
<li><p>FiQA Sentiment Analysis (FiQA SA) <code class="docutils literal notranslate"><span class="pre">ChanceFocus/flare-fiqasa</span></code></p></li>
<li><p>Twitter Financial News Sentiment (TFNS) <code class="docutils literal notranslate"><span class="pre">zeroshot/twitter-financial-news-sentiment</span></code></p></li>
<li><p>News with GPT Instructions (NWGI) <code class="docutils literal notranslate"><span class="pre">oliverwang15/news_with_gpt_instructions</span></code></p></li>
</ul>
</li>
<li><p><strong>Common Processing Steps (Applied Before/During Splitting as appropriate):</strong></p>
<ul class="simple">
<li><p><strong>Label Normalization:</strong> Labels were standardized. Numerical labels (FPB, TFNS) or sentiment scores (FiQA) were mapped to string labels (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;negative&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;neutral&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;positive&quot;</span></code>). FiQA scores were binned (-0.1, 0.1 thresholds). NWGI labels were kept as multi-class strings.</p></li>
<li><p><strong>Instruction Formatting:</strong> A specific <code class="docutils literal notranslate"><span class="pre">instruction</span></code> column was added.</p></li>
<li><p><strong>Column Standardization:</strong> Datasets were standardized to have <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">output</span></code>, and <code class="docutils literal notranslate"><span class="pre">instruction</span></code> columns.</p></li>
</ul>
</li>
<li><p><strong>Dataset-Specific Contribution and Splitting:</strong></p>
<ul class="simple">
<li><p><strong>Financial PhraseBank (FPB):</strong></p>
<ul>
<li><p><strong>Source:</strong> Original <code class="docutils literal notranslate"><span class="pre">train</span></code> split (<code class="docutils literal notranslate"><span class="pre">sentences_50agree</span></code> configuration).</p></li>
<li><p><strong>Splitting:</strong> Manual split (25% test, 75% train, seed 42)</p></li>
<li><p><strong>Contribution to Combined Training Set:</strong> The training portion from the split (duplicated 6 times)</p></li>
<li><p><strong>Test Set:</strong> The test portion from the split.</p></li>
</ul>
</li>
<li><p><strong>FiQA Sentiment Analysis (FiQA SA):</strong></p>
<ul>
<li><p><strong>Source:</strong> The original <code class="docutils literal notranslate"><span class="pre">train</span></code>, <code class="docutils literal notranslate"><span class="pre">validation</span></code>, and <code class="docutils literal notranslate"><span class="pre">test</span></code> splits were loaded.</p></li>
<li><p><strong>Splitting:</strong> Original.</p></li>
<li><p><strong>Contribution to Combined Training Set:</strong> The original <code class="docutils literal notranslate"><span class="pre">train</span></code> split. (duplicated 21 times)</p></li>
<li><p><strong>Test Set:</strong> The original <code class="docutils literal notranslate"><span class="pre">test</span></code> split.</p></li>
</ul>
</li>
<li><p><strong>Twitter Financial News Sentiment (TFNS):</strong></p>
<ul>
<li><p><strong>Source:</strong> The original <code class="docutils literal notranslate"><span class="pre">train</span></code> and <code class="docutils literal notranslate"><span class="pre">test</span></code> split was loaded and processed.</p></li>
<li><p><strong>Splitting:</strong> Original.</p></li>
<li><p><strong>Contribution to Combined Training Set:</strong> The original <code class="docutils literal notranslate"><span class="pre">train</span></code> split. (duplicated 2 times)</p></li>
<li><p><strong>Test Set:</strong> The original <code class="docutils literal notranslate"><span class="pre">test</span></code> split.</p></li>
</ul>
</li>
<li><p><strong>News with GPT Instructions (NWGI):</strong></p>
<ul>
<li><p><strong>Source:</strong> The original <code class="docutils literal notranslate"><span class="pre">train</span></code> and <code class="docutils literal notranslate"><span class="pre">test</span></code> split was loaded and processed.</p></li>
<li><p><strong>Splitting:</strong> Original.</p></li>
<li><p><strong>Contribution to Combined Training Set:</strong> The original <code class="docutils literal notranslate"><span class="pre">train</span></code> split.</p></li>
<li><p><strong>Test Set:</strong> The original <code class="docutils literal notranslate"><span class="pre">test</span></code> split.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Final Combined Training Set Construction:</strong>
The processed and augmented <strong>training portions</strong> from FPB, FiQA, TFNS, and NWGI (as described above) were concatenated into a single large dataset and shuffled (seed=42). Total size PENDING.</p></li>
<li><p><strong>Evaluation Strategy:</strong>
The fine-tuned Sentiment Analysis model was evaluated separately against each of the <strong>test sets</strong> created for FPB, FiQA, TFNS, and NWGI.</p></li>
</ol>
</section>
<section id="headline-analysis">
<h3>Headline Analysis<a class="headerlink" href="#headline-analysis" title="Link to this heading"></a></h3>
<p>The data preparation for the Headline Analysis LoRA model was more straightforward:</p>
<ol class="arabic simple">
<li><p><strong>Dataset Used:</strong> The standard Financial Headline Analysis dataset <a class="reference internal" href="#headline" id="id1"><span>[headline]</span></a> was used.</p></li>
<li><p><strong>Train/Test Split:</strong> The original <code class="docutils literal notranslate"><span class="pre">train</span></code> split provided with the dataset was used directly as the training set for LoRA fine-tuning. The original <code class="docutils literal notranslate"><span class="pre">test</span></code> split was reserved and used as the evaluation set to measure performance after fine-tuning.</p></li>
<li><p><strong>Formatting:</strong> Data was formatted to include <code class="docutils literal notranslate"><span class="pre">input</span></code> (the headline), <code class="docutils literal notranslate"><span class="pre">output</span></code> (the classification label, e.g., “Yes”/”No”), and an appropriate <code class="docutils literal notranslate"><span class="pre">instruction</span></code> guiding the model on the headline analysis task.</p></li>
</ol>
</section>
<section id="named-entity-recognition">
<h3>Named Entity Recognition<a class="headerlink" href="#named-entity-recognition" title="Link to this heading"></a></h3>
<p>Similar to Headline Analysis, the data preparation for the Named Entity Recognition (NER) LoRA model utilized the standard splits of the chosen dataset:</p>
<ol class="arabic simple">
<li><p><strong>Dataset Used:</strong> The financial Named Entity Recognition (NER) dataset <a class="reference internal" href="#ner" id="id2"><span>[ner]</span></a> was used.</p></li>
<li><p><strong>Train/Test Split:</strong> The official <code class="docutils literal notranslate"><span class="pre">train</span></code> split accompanying the dataset formed the training data for fine-tuning. The corresponding official <code class="docutils literal notranslate"><span class="pre">test</span></code> split was used for model evaluation.</p></li>
<li><p><strong>Formatting:</strong> Data was formatted into the required structure, typically involving an <code class="docutils literal notranslate"><span class="pre">instruction</span></code> asking for the entity type of a specific phrase within the <code class="docutils literal notranslate"><span class="pre">input</span></code> sentence, and the <code class="docutils literal notranslate"><span class="pre">output</span></code> being the correct entity label (e.g., “location”, “person”, “organization”).</p></li>
</ol>
</section>
</section>
<section id="setup-fine-tuning-environment">
<h2>Setup Fine-Tuning Environment<a class="headerlink" href="#setup-fine-tuning-environment" title="Link to this heading"></a></h2>
</section>
<section id="configure-fine-tuning-hyper-parameters">
<h2>Configure Fine-Tuning Hyper-parameters<a class="headerlink" href="#configure-fine-tuning-hyper-parameters" title="Link to this heading"></a></h2>
</section>
<section id="start-fine-tuning-process">
<h2>Start Fine-Tuning Process<a class="headerlink" href="#start-fine-tuning-process" title="Link to this heading"></a></h2>
</section>
<section id="run-and-deploy-finetuned-models">
<h2>Run and Deploy Finetuned Models<a class="headerlink" href="#run-and-deploy-finetuned-models" title="Link to this heading"></a></h2>
<p class="rubric">Citations</p>
<div role="list" class="citation-list">
<div class="citation" id="headline" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">headline</a><span class="fn-bracket">]</span></span>
<p>Sinha, A., &amp; Khandait, P. (2020). <em>Headline-Enhanced Financial Embedding</em>. In Proceedings of the 2nd Workshop on Economics and Natural Language Processing (pp. 66-74).</p>
</div>
<div class="citation" id="ner" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">ner</a><span class="fn-bracket">]</span></span>
<p>Salinas Alvarado, D., Rönnqvist, S., &amp; Niklaus, J. (2015). <em>Domain-Specific Named Entity Recognition: A Case Study in Finance</em>. In Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing (pp. 110-115).</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../lora_methods/lora_methods.html" class="btn btn-neutral float-left" title="LoRA Foundations and Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../benchmark_results/results.html" class="btn btn-neutral float-right" title="Benchmark Results" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FinLoRA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>