

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XBRL Data Reporting &mdash; FinLoRA Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ca35e0e8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XBRL Data Analysis" href="xbrl_analysis_tasks.html" />
    <link rel="prev" title="General Financial Tasks" href="general_financial_tasks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FinLoRA Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tasks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general_financial_tasks.html">General Financial Tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">XBRL Data Reporting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tasks-details">Tasks Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finer-139">FiNER-139</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fnxl">FNXL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#citations">Citations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xbrl_analysis_tasks.html">XBRL Data Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">LoRA Methods</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lora_methods/lora_methods.html">LoRA Foundations and Methods</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Fine-Tuning Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmark Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark_results/results.html">Benchmark Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FinLoRA Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">XBRL Data Reporting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinLoRA/blob/main/docs/source/tasks/xbrl_reporting_tasks.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xbrl-data-reporting">
<h1>XBRL Data Reporting<a class="headerlink" href="#xbrl-data-reporting" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Question/training sets for general financial tasks.</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Question sets</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>#Train</p></th>
<th class="head"><p>#Test</p></th>
<th class="head"><p>Metrics</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FiNER-139</p></td>
<td><p>XBRL Tagging</p></td>
<td></td>
<td></td>
<td><p>Accuracy, F1</p></td>
<td><p><a class="reference external" href="https://huggingface.co/datasets/TheFinAI/en-fpb">huggingface</a></p></td>
</tr>
<tr class="row-odd"><td><p>FNXL</p></td>
<td><p>XBRL Tagging</p></td>
<td></td>
<td></td>
<td><p>Accuracy, F1</p></td>
<td><p><a class="reference external" href="https://huggingface.co/datasets/TheFinAI/fiqa-sentiment-classification">huggingface</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="tasks-details">
<h2>Tasks Details<a class="headerlink" href="#tasks-details" title="Link to this heading"></a></h2>
<p>XBRL tagging is a crucial step in creating XBRL reports. This process involves tagging numerical entities within texts, such as earnings call transcripts, using US GAAP tags.</p>
<p>Two distinct approaches are employed:</p>
<ul class="simple">
<li><p>Regular Approach: The input addresses only one numerical entity at a time, and a list of potential US GAAP tag options is not provided. This approach is designed for simple and quick queries. Since options aren’t provided, input processing can be faster. Fine-tuned models perform well after learning the tag taxonomy, but base models perform poorly because they lack knowledge of all the valid tags.</p></li>
<li><p>Batched Approach: The input includes multiple (e.g., four) numerical entities to be tagged simultaneously, and a list of potential US GAAP tag options is provided. Providing the options allows the Large Language Model (LLM) to know which tags are valid choices without needing pre-existing knowledge of the entire taxonomy; it can infer the appropriate tag from its name and context. To improve efficiency and reduce token usage, given the large number of tags, multiple tagging questions are grouped into a single input batch following the list of options.</p></li>
</ul>
<section id="finer-139">
<h3>FiNER-139<a class="headerlink" href="#finer-139" title="Link to this heading"></a></h3>
<p>FiNER includes XBRL Tagging tasks with labels from the 139 most common US GAAP tags.</p>
<p>Regular:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><strong>Input</strong></p></th>
<td><p>What is the appropriate XBRL US GAAP tag for “12,028” in the given sentence? Output the US GAAP tag only and nothing else. “Rent expense for this lease amounted to 12,028 and 12,500 for the six months ended January 31 , 2020 and 2019 , respectively .”</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><strong>Output</strong></p></th>
<td><p>LeaseAndRentalExpense</p></td>
</tr>
</tbody>
</table>
<p>Batched:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><strong>Input</strong></p></th>
<td><p>You are XBRL expert.  Here is a list of US GAAP tags options: ,SharebasedCompensationArrangementBySharebasedPaymentAwardAwardVestingRightsPercentage,InterestExpense, … [omitted for this table] Answer the following 4 independent questions by providing only  4 US GAAP tags answers in the order of the questions. Each answer must be saperated by a comma (,).  Provide nothing else. 1. What is best tag for entity “0.36” in sentence: “On May 27 , 2020 , the Company u2019 s Board of Directors declared a quarterly cash dividend of $ 0.36 per share , which is payable on or before July 21 , 2020 to shareholders of record on July 7 , 2020 .?”2. What is best tag for entity “114” in sentence: “As of March 31 , 2020 , we owned interests in the following assets :  116 consolidated hotel properties , including 114 directly owned and two owned through a majority - owned investment in a consolidated entity , which represent 24,746 total rooms ( or 24,719 net rooms excluding those attributable to our partner ) ;  90 hotel condominium units at World Quest Resort in Orlando , Florida (  World Quest  ) ; and  17 . 1 % ownership in Open Key with a carrying value of $ 2.8 million . For U.S. federal income tax purposes , we have elected to be treated as a REIT , which imposes limitations related to operating hotels .?” 3. What is best tag for entity “two” in sentence: “As of March 31 , 2020 , we owned interests in the following assets :  116 consolidated hotel properties , including 114 directly owned and two owned through a majority - owned investment in a consolidated entity , which represent 24,746 total rooms ( or 24,719 net rooms excluding those attributable to our partner ) ;  90 hotel condominium units at World Quest Resort in Orlando , Florida (  World Quest  ) ; and  17 . 1 % ownership in Open Key with a carrying value of $ 2.8 million . For U.S. federal income tax purposes , we have elected to be treated as a REIT , which imposes limitations related to operating hotels .?” 4. What is best tag for entity “2.8” in sentence: “As of March 31 , 2020 , we owned interests in the following assets :  116 consolidated hotel properties , including 114 directly owned and two owned through a majority - owned investment in a consolidated entity , which represent 24,746 total rooms ( or 24,719 net rooms excluding those attributable to our partner ) ;  90 hotel condominium units at World Quest Resort in Orlando , Florida (  World Quest  ) ; and  17 . 1 % ownership in Open Key with a carrying value of $ 2.8 million . For U.S. federal income tax purposes , we have elected to be treated as a REIT , which imposes limitations related to operating hotels .?” Output US GAAP tags:””</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><strong>Output</strong></p></th>
<td><p>CommonStockDividendsPerShareDeclared,NumberOfRealEstateProperties,NumberOfRealEstateProperties,EquityMethodInvestments</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fnxl">
<h3>FNXL<a class="headerlink" href="#fnxl" title="Link to this heading"></a></h3>
<p>FNXL is similar to FiNER, but includes even more US GAAP tags as labels.</p>
<p>Regular:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><strong>Input</strong></p></th>
<td><p>What is the best us gaap tag for entity “187.27” in sentence: “The 2018 ASR Agreement was completed on January 29, 2019, at which time the Company received 117,751 additional shares based on a final weighted average per share purchase price during the repurchase period of $187.27.”?</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><strong>Output</strong></p></th>
<td><p>AcceleratedShareRepurchasesFinalPricePaidPerShare</p></td>
</tr>
</tbody>
</table>
<p>Batched:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 90.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><th class="stub"><p><strong>Input</strong></p></th>
<td><p>{“context”: “You are XBRL expert. Choose the best XBRL US GAAP tag for each highlighted entity in the sentences below. Provide only the US GAAP tags, comma-separated, in the order of the sentences and highlighted entity. Provide nothing elseAcceleratedShareRepurchasesFinalPricePaidPerShare, AccountsReceivableFromSecuritization, AccountsReceivableNetCurrent. [omitted for this table] What is the best us gaap tag for entity “6.3” in sentence: “The projected benefit obligation and fair value of plan assets for U.S. pension plans with projected benefit obligations in excess of plan assets was $6.3 billion and $4.7 billion, respectively, as of December31, 2019 and $5.5 billion and $4.1 billion, respectively, as of December31, 2018.”?What is the best us gaap tag for entity “124,043” in sentence: “Capitalized software, net of accumulated amortization of $124,043 in 2020 and $104,237 in 2019”?What is the best us gaap tag for entity “1.5” in sentence: “The Company purchased 30 million and 57 million shares under stock repurchase programs in fiscal 2020 and 2019 at a cost of $1.5 billion and $3.8 billion, respectively.”?What is the best us gaap tag for entity “651,313” in sentence: “This multi-tenant mortgage loan is interest-only with a principal balance due on maturity, and it is secured by seven properties in six states, totaling approximately 651,313 square feet.”??</p></td>
</tr>
<tr class="row-even"><th class="stub"><p><strong>Output</strong></p></th>
<td><p>DefinedBenefitPlanPensionPlanWithProjectedBenefitObligationInExcessOfPlanAssetsProjectedBenefitObligation,CapitalizedComputerSoftwareAccumulatedAmortization,PaymentsForRepurchaseOfCommonStock,AreaOfRealEstateProperty</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general_financial_tasks.html" class="btn btn-neutral float-left" title="General Financial Tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xbrl_analysis_tasks.html" class="btn btn-neutral float-right" title="XBRL Data Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, FinLoRA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>